<!DOCTYPE html>
<html>
<head>
	<title>border做三角形</title>
	<meta charset="utf-8">
	<style type="text/css">
        .triangle1 {
        	margin:10px 10px 0px 510px;
        	width: 0px;
        	height: 0px;
        	border-top: solid 100px rgba(144,111,134,0);
        	border-right: solid 200px rgba(0,0,0,1);
        	border-bottom:solid 100px rgba(0,0,0,0);
        }
        .triangle2 {
        	margin:-200px 10px 10px 710px;
        	width: 0px;
        	height: 0px;
        	border-bottom: solid 100px rgba(144,111,134,0);
        	border-left: solid 200px rgba(139, 71, 138, 1);
        	border-top: solid 100px rgba(144,111,134,0);
            
        }

       
	</style>
</head>
<body>
    <div class="triangle3">
    <div class="triangle1"></div>
    <div class="triangle2"></div>
    </div>
</body>
</html>