<!DOCTYPE html>
<html>
<head>
	<title>no-radius</title>
	<style type="text/css">
          #mid{
          	height: 90px;
          	border-left: 1px solid #000;
          	border-right: 1px solid #000;
          }
          div.top{   	
            
          }
          .bian{
          	border-left: 1px solid #000;
            border-right: 1px solid #000;
            height: 1px;
          }
          .r1{
          	border:1px solid #000;
          	margin:0 3px;
            background: #000;
          }
          .r2{
          	margin:0 2px;
          	
          }
          .r3{
          	margin:0 1px;
          	
          }
          .r4{
          	
          	margin:0 1px;
          }
	</style>
</head>
<body>
      <div class="top">
      	<div class="r1"></div>
      	<div class="r2 bian"></div>
      	<div class="r3 bian"></div>
      	<div class="r4 bian"></div>
      </div>
      <div id="mid"></div>
      <div class="top">
      	<div class="r4 bian"></div>
      	<div class="r3 bian"></div>
      	<div class="r2 bian"></div>
      	<div class="r1 "></div>
      </div>
</body>
</html>