<!DOCTYPE html>
<html>
<head>
  <title>layout</title>
  <style type="text/css">
        .container{
          border:1px solid black;
        }
        .wrap{
            float: left;
            width: 100%;
          }
          .left{
            width: 120px;
            float: left;
            background: blue;
            margin-left: -100%;
          }
          .right {
            width:200px;
            float: left;
            background: green;
            margin-left: -200px;
          }
          .main {
            background: red;
            margin-left: 120px;
            margin-right: 200px;
          }
  </style>
</head>
<body>
    <div class="container">
      <div class="wrap">
        <div class="main">cc</div>
      </div>

      <div class="left">vvv</div>
      <div class="right">bbbb</div>
    </div>
</body>
</html>