<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>2048</title>
  <link href="style/main-4.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="meta/apple-touch-icon.png">
</head>
<body>
  <div class="container">
    <div class="heading">
      <h1 class="title">好吧</h1>
      <p class="game-intro">就是好吧</p>
    </div>
    <div class="above-game">
      <a class="restart-button">New Game</a>
      <div class="scores-container">
        <div class="score-container">0</div>
        <div class="best-container">0</div>
      </div>
    </div>

    <div class="game-container">
      <div class="game-message">
        <p></p>
        <div class="lower">
	        <a class="keep-playing-button">Keep going</a>
          <a class="retry-button">Try again</a>
        </div>
      </div>

      <div class="grid-container">
              <div class="grid-row">
                  <div class="grid-cell"></div>
                  <div class="grid-cell"></div>
                  <div class="grid-cell"></div>
                  <div class="grid-cell"></div>
                </div>
              <div class="grid-row">
                  <div class="grid-cell"></div>
                  <div class="grid-cell"></div>
                  <div class="grid-cell"></div>
                  <div class="grid-cell"></div>
                </div>
              <div class="grid-row">
                  <div class="grid-cell"></div>
                  <div class="grid-cell"></div>
                  <div class="grid-cell"></div>
                  <div class="grid-cell"></div>
                </div>
              <div class="grid-row">
                  <div class="grid-cell"></div>
                  <div class="grid-cell"></div>
                  <div class="grid-cell"></div>
                  <div class="grid-cell"></div>
                </div>
            </div>

      <div class="tile-container">
      </div>
    </div>
    
    <hr>
    <p>
    文案创意：
            <a href="http://weibo.com/n/harryzuo" target="_blank">@harryzuo</a>
          </p>
    <p>
    程序修改：
      <a href="http://weibo.com/harrz" target="_blank">@harryzuo</a>
    </p>

    <hr>
    <p><a href="/2048">没玩够，我再去创建一个新游戏</a></p>

    <hr>
    <p>程序员同学说：</p>
    <p>我没有去申请sae的实名认证，所以这个空间的访问频率有限制，5分钟500次，大家刷新的时候悠着点……</p>
    <p>文案创意的版权和责任都属于创意贡献者，但是如果发现有不合适的内容，我会删除</p>
    <p>现在用图片链接替换文本，支持自动替换成图片，<a href="/2048/play?code=1d9e40efb2" target="_blank">可以戳这里看看效果</a></p>
    <p style="font-size:36px;color:red;font-weight:bold;">珍爱生命，适度游戏……同学们拿自己喜欢的版本偶尔玩个十来分钟可以理解，时间再长就有点浪费生命了啊……</p>
    <p>但是这个游戏好像是挺容易让人停不下来……越到后面越翻倍地浪费时间啊，是不是改改后面的算法比较好？欢迎大家提建议……</p>
    <p style="font-size:36px;color:red;font-weight:bold;">大家至少不要沉迷于尝试挑战16384之后的高度吧，这只是耗时间（每一次有效按键+2，要加到16384要按8000多下，一秒钟5下也要半个多小时，每提升一级需要的时间都翻倍）</p>
        <hr>
    <p>
    <strong class="important">Note:</strong> This site is <span style="color:red;font-weight:bold;">NOT</span> the official version of 2048. The origin version is created by <a href="http://gabrielecirulli.com" target="_blank">Gabriele Cirulli.</a> Based on <a href="https://itunes.apple.com/us/app/1024!/id823499224" target="_blank">1024 by Veewo Studio</a> and conceptually similar to <a href="http://asherv.com/threes/" target="_blank">Threes by Asher Vollmer.</a>
    </p>
</div>
  <script>
    var my_list = {2:'好',4:'真好',8:'很好',16:'非常好',32:'好的很',64:'太好了',128:'好极了',256:'就是好',512:'实在是好',1024:'大家都说好',2048:'好到没话说',4096:'好好好好好',8192:'~~~~',16384:'8192',32768:'16384',65536:'32768',131072:'65536',262144:'131072',524288:'262144',1048576:'524288',2097152:'1048576',4194304:'2097152',8388608:'4194304',16777216:'8388608',33554432:'16777216',67108864:'33554432',134217728:'67108864',268435456:'134217728',536870912:'268435456',1073741824:'536870912',2147483648:'1073741824'}
    var my_mark = {2:'好',4:'真好',8:'很好',16:'非常好',32:'好的很',64:'太好了',128:'好极了',256:'就是好',512:'实在是好',1024:'大家都说好',2048:'好到没话说',4096:'好好好好好',8192:'~~~~',16384:'8192',32768:'16384',65536:'32768',131072:'65536',262144:'131072',524288:'262144',1048576:'524288',2097152:'1048576',4194304:'2097152',8388608:'4194304',16777216:'8388608',33554432:'16777216',67108864:'33554432',134217728:'67108864',268435456:'134217728',536870912:'268435456',1073741824:'536870912',2147483648:'1073741824'}
    var my_goal = 2048;
    var my_win  = 'You Win!';
  </script>
  <script src="js/bind_polyfill.js"></script>
  <script src="js/classlist_polyfill.js"></script>
  <script src="js/animframe_polyfill.js"></script>
  <script src="js/keyboard_input_manager.js"></script>
  <script src="js/html_actuator.js"></script>
  <script src="js/grid.js"></script>
  <script src="js/tile.js"></script>
  <script src="js/local_storage_manager.js"></script>
  <script src="js/game_manager.js"></script>
  <script>
    // Wait till the browser is ready to render the game (avoids glitches)
    window.requestAnimationFrame(function (){
      var game = new GameManager(4, KeyboardInputManager, HTMLActuator, LocalStorageManager);
          });  
  </script>
</body>
</html>