<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
           .h {
           	position: absolute;
           	width: 300px;
           	height: 50px;
           	top: 125px;
           	border: 1px solid black;
           }

           .v {
           	position: absolute;
           	width: 50px;
           	height: 300px;
           	left: 125px;
           	border: solid 1px black;
           }

           .triangle {
           	  position: absolute;
           	  left: 125px;
           	  top: 125px;
              width: 0px;
           	  height: 0px;
              border-right: solid 25px rgba(144,111,134,0);
              border-top: solid 25px rgba(144,111,134,0);
              border-left: solid 25px rgba(144,111,134,1);
              border-bottom: solid 25px rgba(144,111,134,0);
              
           }

           .triangle1 {
           	  position: absolute;
           	  left: 125px;
           	  top: 125px;
              width: 0px;
           	  height: 0px;
              border-right: solid 25px rgba(144,111,134,0);
              border-top: solid 25px rgba(51, 202, 76, 1);
              border-left: solid 25px rgba(144,111,134,0);
              border-bottom: solid 25px rgba(144,111,134,0);
              
           }

           .triangle2 {
           	  position: absolute;
           	  left: 125px;
           	  top: 125px;
              width: 0px;
           	  height: 0px;
              border-right: solid 25px rgba(194, 31, 144, 1);
              border-top: solid 25px rgba(144,111,134,0);
              border-left: solid 25px rgba(144,111,134,0);
              border-bottom: solid 25px rgba(144,111,134,0);
              
           }

           .triangle3 {
           	  position: absolute;
           	  left: 125px;
           	  top: 125px;
              width: 0px;
           	  height: 0px;
              border-right: solid 25px rgba(144,111,134,0);
              border-top: solid 25px rgba(144,111,134,0);
              border-left: solid 25px rgba(144,111,134,0);
              border-bottom: solid 25px rgba(210, 126, 44, 1);
              
           }

           .container {
           	position: absolute;
           	top: 50px;
           	left: 100px;
           }


	</style>
</head>
<body>
     <div class="container">
        <div class="h"></div>
        <div class="v"></div>
        <div class="triangle"></div>
        <div class="triangle1"></div>
        <div class="triangle2"></div>
        <div class="triangle3"></div>
    </div>


</body>
</html>