<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
     /* CSS样式制作 */  
       section{
        width:  300px;
        height: 200px;
        margin:0 auto;
        font-family: "楷体";
       }
       ul{
            list-style:none;
            display:block; 
            height:30px;
            line-height:30px;
            font-weight: bold;
       }
       ul li{
            float:left; 
            width:60px;
            height:28px; 
            line-height:28px; 
            text-align:center;
            display:inline-block;
            margin:0px 3px; 
            border:1px solid #aaa;
            border-bottom:none;
            cursor:pointer; 
            background:#fff; 
            list-style:none;
       }
       li.title{
            position: relative;
            border-top:2px solid saddlebrown; 
            border-bottom:2px solid #fff;
            z-index: 0; 
       }
       section div{
            position:relative;
            height:110px;
            line-height:25px;
            border:1px solid #336699;
            border-top:2px saddlebrown solid;
            padding:5px;
            left: 41px;
            top: -16px;
            z-index: -1;
            white-space: pre-line;

       }
       .hide{display: none;}
    </style>
    <script type="text/javascript">
         // window.onload=function(){
         //  //var wrap=document.getElementById("wrap");
         //  var li=document.getElementsByTagName("li"); 
         //  //先获取需要点击的li
         //  var div=document.getElementsByTagName("div");
         //  // 获取显示的div。
         //  for(var i=0;i<li.length;i++){    //遍历每个li
         //    li[i].index=i;             //获取索引,后面要用
         //    li[i].onmouseover=function(){   //绑定事件
         //      for(var n=0;n<li.length;n++){  
         //      //给未选中的li和div添加class，
         //        li[n].className="";
         //        div[n].className="hide";
         //      }
         //      this.className="title";   //点击后添加class，样式
         //      div[this.index].className=""; //把div原来的class：hide去掉。
         //    }
         //  }
         // }
    // JS实现选项卡切换
    
    </script>
    <script type="text/javascript" src="选项卡.js"></script>
 
</head>
<body>
<!-- HTML页面布局 -->
   <section>
           <ul>
               <li >房产</li>
               <li class="title" >家具</li>
               <li>二手房</li>
           </ul>
       
           <div class="hide">275万购昌平邻铁三居 总价20万买一居
            200万内购五环三居 140万安家东三环
            北京首现零首付楼盘 53万购东5环50平
            京楼盘直降5000中信府公园楼王现房
               </div>
            <div class="hide"> 40平出租屋大改造 美少女的混搭小窝
             经典清新简欧爱家90平老房焕发新生
             新中式的酷色温情66平撞色活泼家居
             瓷砖就像选好老婆卫生间烟道的设计                
             </div>  
             <div class="hide">通州豪华3居260万二环稀缺2居250w甩
             西3环通透2居290万130万2居限量抢购
             黄城根小学学区仅260万 121平70万抛!
             独家别墅280万苏州桥2居优惠价248万
             </div>
  </section>
 
</body>
</html>